## install git
---------------

# yum install git -y

## check version
----------------

# git --version


## configure git in host machine
---------------------------------

# git config --global user.name "saivachandran"
# git config --global user.email "chandransaiva@gmail.com"


## create directory
------------------
# mkdir test

## initialize git
------------------
# git init

Initialized empty Git repository in /root/test/.git/


##check hidden git directory
----------------------------

# ls -la

total 16
drwxr-xr-x. 7 root root  119 Jul 17 05:30 .
drwxr-xr-x. 3 root root   18 Jul 17 05:30 ..
drwxr-xr-x. 2 root root    6 Jul 17 05:30 branches
-rw-r--r--. 1 root root   92 Jul 17 05:30 config
-rw-r--r--. 1 root root   73 Jul 17 05:30 description
-rw-r--r--. 1 root root   23 Jul 17 05:30 HEAD
drwxr-xr-x. 2 root root 4096 Jul 17 05:30 hooks
drwxr-xr-x. 2 root root   21 Jul 17 05:30 info
drwxr-xr-x. 4 root root   30 Jul 17 05:30 objects
drwxr-xr-x. 4 root root   31 Jul 17 05:30 refs


## store git username password execute this command inside test directory
-------------------------------------------------------------------------
# git config credential.helper store


## check git status
-------------------

# git status

On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	index.html

nothing added to commit but untracked files present (use "git add" to track)


## add file to staging area
---------------------------

git add index.html 

# git status

On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
	new file:   index.html



## add remote repository 
------------------------

git remote add origin https://github.com/saivachandran/test.git


## commit file to remote repository
-----------------------------------


git commit -m "welcome"
[master (root-commit) 0a3396d] welcome
 1 file changed, 1 insertion(+)
 create mode 100644 index.html



## push commited file to remote repository
------------------------------------------

# git push origin -u master


How to check your Git configuration
-----------------------------------

# git config -l

user.name=saivachandran
user.email=chandransaiva@gmail.com
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
credential.helper=store
remote.origin.url=https://github.com/saivachandran/test.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master


How to cache your login credentials in Git
-----------------------------------------

# git config --global credential.helper cache


How to add all files in the staging area in Git
-----------------------------------------------

# git add .

How to commit changes in the editor in Git
------------------------------------------

# git commit


How to commit changes with a message in Git
-------------------------------------------

# git commit -m "your commit message here"


How to commit changes (and skip the staging area) in Git
--------------------------------------------------------

# git commit -a -m "wecommit"


How to see your commit history in Git
-------------------------------------

# git log

commit 3715d00e2f70882dff3b356a045ff5dbeed53dfb (HEAD -> master, origin/master)
Author: saivachandran <chandransaiva@gmail.com>
Date:   Sat Jul 17 06:44:25 2021 +0000

    wecommit

commit 99b621f8eb7e3b913be7e32e55f69cf11333e4cd
Author: saivachandran <chandransaiva@gmail.com>
Date:   Sat Jul 17 06:13:26 2021 +0000

    saiva commit

commit 0a3396dd35fb570459c987fd2438a3ba33da44fb
Author: saivachandran <chandransaiva@gmail.com>
Date:   Sat Jul 17 05:48:47 2021 +0000

    welcome


How to see your commit history including changes in Git
-------------------------------------------------------

# git log -p

commit a307f8537d680df3e630e682b15c5b9674de1cec (HEAD -> master)
Author: saivachandran <chandransaiva@gmail.com>
Date:   Sat Jul 17 06:48:18 2021 +0000

    wecommit1

diff --git a/index.html b/index.html
index 63cf2fa..4769aa9 100644
--- a/index.html
+++ b/index.html
@@ -1,2 +1,3 @@
 welcome
 we
+weare



How to see a specific commit in Git
------------------------------------

# git show 3715d00e2f70882dff3b356a045ff5dbeed53dfb

commit 3715d00e2f70882dff3b356a045ff5dbeed53dfb (origin/master)
Author: saivachandran <chandransaiva@gmail.com>
Date:   Sat Jul 17 06:44:25 2021 +0000

    wecommit

diff --git a/index.html b/index.html
index 97ce6cb..63cf2fa 100644
--- a/index.html
+++ b/index.html
@@ -1 +1,2 @@
 welcome
+we



How to see changes made before committing them using "diff" in Git
------------------------------------------------------------------

# git diff index.html 

diff --git a/index.html b/index.html
index 4769aa9..0062b9c 100644
--- a/index.html
+++ b/index.html
@@ -1,3 +1,4 @@
 welcome
 we
 weare
+good to see you


# git diff --staged

diff --git a/index.html b/index.html
index 4769aa9..0062b9c 100644
--- a/index.html
+++ b/index.html
@@ -1,3 +1,4 @@
 welcome
 we
 weare
+good to see you



Remove specific file from stagging area
---------------------------------------

# git reset HEAD index.html 

Unstaged changes after reset:
M	index.html

Remove all files from stagging area
-----------------------------------


# git reset HEAD


How to revert unstaged changes in Git
-------------------------------------

# git checkout filename

 
Add file .gitignore
-------------------

vim .gitignore

kavi.html
saiva.html

# git status



How to create a new branch in Git
---------------------------------

# git branch saiva


How to switch to a newly created branch in Git
----------------------------------------------

# git checkout saiva



How to create a branch in Git and switch to it immediately
----------------------------------------------------------

# git checkout -b kavi



How to delete a branch in Git
-----------------------------

# git branch -d saiva



How to revert th push to remote repository
------------------------------------------

git push origin  +3715d00^:master  


3715d00  -> go to commit history 


How to show the commit log as a graph in Git
--------------------------------------------

# git log --graph --oneline

* 6ef7f12 (HEAD -> master) purpose
* 843bdeb (sai) branch test
* 789b4ab Revert "test"
* d59e064 test
* 791e9d6 newsai
* a307f85 wecommit1
* 3715d00 wecommit
* 99b621f (origin/master) saiva commit
* 0a3396d welcome
   

How to view all branches log
---------------------------

# git log --graph --oneline --all

* 6ef7f12 (HEAD -> master) purpose
* 843bdeb (sai) branch test
* 789b4ab Revert "test"
* d59e064 test
* 791e9d6 newsai
* a307f85 wecommit1
* 3715d00 wecommit
* 99b621f (origin/master) saiva commit
* 0a3396d welcome


How to abort a conflicting merge in Git
---------------------------------------

# git merge --abort


How to add a remote repository in Git
-------------------------------------

# git remote add origin https://github.com/saivachandran/test.git


How to see remote URLs in Git
-----------------------------

# git remote -v


How to get more info about a remote repo in Git
-----------------------------------------------

#git remote show origin

* remote origin
  Fetch URL: https://github.com/saivachandran/test.git
  Push  URL: https://github.com/saivachandran/test.git
  HEAD branch: master
  Remote branch:
    master new (next fetch will store in remotes/origin)


edit git configuration file
----------------------------

# git config --global --edit


push to remote repostory
------------------------

# git push origin -u master

pull from remote repository   -> new changes from remote reposistory
--------------------------

# git pull origin master



How to check remote branches that Git is tracking 
------------------------------------------------

git branch -r



How to fetch remote repo changes in Git
---------------------------------------

# git fetch 

doest not merge your branch


How to merge a remote repo with your local repo in Git
------------------------------------------------------

# git merge origin/main


How to get the contents of remote branches in Git without automatically merging
-------------------------------------------------------------------------------

# git remote update





# How to use Git rebase:

You can transfer completed work from one branch to another using

go to inside which you want transfer


# git rebase sai






